<resources>
    <string name="app_name">RetrofitDemo</string>
    <string name="tmdb_api_key">a4097afdcdda301256d7601eeeb661f0</string>

    <string name="msg_no_network">Network unavailable. Please try again</string>
    <string name="msg_retry">Retry</string>
    
    <string name="menu_clear">Clear</string>

</resources>
